[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🎯 全球直连,https://raw.githubusercontent.com/liujingvpn/openclash/main/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🤖 AI,https://raw.githubusercontent.com/liujingvpn/openclash/main/AI.list
ruleset=💬 Mine,https://raw.githubusercontent.com/liujingvpn/openclash/main/Mine.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/liujingvpn/openclash/main/ChinaMedia.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎦 HBO,https://raw.githubusercontent.com/liujingvpn/openclash/refs/heads/main/HBO.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🈲 禁止,https://raw.githubusercontent.com/liujingvpn/openclash/main/secret.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=💻 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=💿 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=📱 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL 

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🔯 亚洲故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT`.*^((?!(Traffic|Expire|剩余|流量|最新网址|距离下次|建议)).)*$
custom_proxy_group=📹 YouTube`select`[]🔯 实验故转`[]🔥 牛逼`[]🚀 节点选择`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 亚洲故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🔯 日本故转`[]🇸🇬 新加坡节点`[]🔯 新加坡故转`[]🇺🇲 美国节点`[]🔯 美国故转`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🔯 欧洲故转`[]🇪🇺 欧洲节点`[]🇨🇳 台湾节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🔯 新加坡故转`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🔥 新加坡实验`[]🔥 牛逼`[]🔥 日本实验`[]🔥 美国实验`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🔯 亚洲故转`[]🇪🇺 欧洲节点`[]🐸 手动切换`[]🚀 节点选择`[]🔥 香港实验
custom_proxy_group=🎬 PrimeVideo`select`[]🔥 香港实验`[]🔥 牛逼`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 实验故转`[]🚀 节点选择`[]🇭🇰 香港节点`[]🔯 香港故转`[]🇹🇷 土耳其节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🎦 HBO`select`[]🔥 新加坡实验`[]🔥 香港实验`[]🇨🇳 台湾节点`[]🔥 牛逼`[]🔥 香港实验`[]🔥 日本实验`[]🔥 美国实验`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🔯 香港故转`[]🐸 手动切换
custom_proxy_group=📺 Disney`select`[]🔥 香港实验`[]🔥 牛逼`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 欧洲故转`[]🇸🇬 新加坡节点`[]🔯 美国故转`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔯 香港故转`[]🇯🇵 日本节点`[]🔯 日本故转`[]🇪🇺 欧洲节点`[]🐸 手动切换
custom_proxy_group=🍎 AppleTV`select`[]🔥 香港实验`[]🔥 牛逼`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 实验故转`[]DIRECT`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]🔯 美国故转`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔯 香港故转`[]🇯🇵 日本节点`[]🔯 日本故转`[]🇪🇺 欧洲节点`[]🐸 手动切换

custom_proxy_group=🎵 TikTok`select`[]🔥 香港实验`[]🔥 牛逼`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 实验故转`[]🚀 节点选择`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=💬 Mine`select`[]🔯 欧洲故转`[]🔥 牛逼`[]🇪🇺 欧洲节点`[]🌐 其他地区`[]🇨🇳 台湾节点`[]🔯 亚洲故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🇹🇷 土耳其节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=💻 微软服务`select`[]DIRECT`[]🔥 牛逼`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=💿 微软云盘`select`[]DIRECT`[]🔥 牛逼`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=📱 苹果服务`select`[]DIRECT`[]🔥 牛逼`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔥 牛逼`[]🍃 香港均衡`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇹🇷 土耳其节点`[]🌐 其他地区`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🔯 实验故转`[]🔥 香港实验`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🔯 新加坡故转`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 香港节点`[]🔯 日本故转`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔯 实验故转`[]♻️ 自动选择
custom_proxy_group=🔥 香港实验`select`(?=.*(香港实验|0.5|0.5倍|0.5x))
custom_proxy_group=🔥 新加坡实验`select`(?=.*(新加坡实验|0.5|0.5倍|0.5x))
custom_proxy_group=🔥 日本实验`select`(?=.*(日本实验|0.5|0.5倍|0.5x))
custom_proxy_group=🔥 美国实验`select`(?=.*(美国实验|0.5|0.5倍|0.5x))
custom_proxy_group=🔥 牛逼`select`(?=.*(香港01|香港02|香港03|香港04|香港05|东京01|东京02|东京03|凤凰城|纽约|Web|全解锁|动态))
custom_proxy_group=🐸 手动切换`select`.*^((?!(Traffic|Expire|剩余|流量|最新网址|距离下次)).)*$

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|🇯🇵|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新加坡|🇸🇬|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|建议|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|纽约|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌏 亚洲节点`select`(韩国|越南|泰国|印度|菲律宾|印尼|马来西亚)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|台北)
custom_proxy_group=🇪🇺 欧洲节点`select`(法国|德国|英国|加拿大|以色列|澳大利亚|西班牙|意大利|荷兰)
custom_proxy_group=🇹🇷 土耳其节点`select`(土耳其|阿根廷|巴西)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|Traffic|🇭🇰|美|台湾|日本|川日|东京|大阪|泉日|埼玉|沪日|Expire|JP|Japan|新加坡|坡|狮城|SG|Singapore|Traffic|Expire|剩余|流量|最新网址|距离下次|建议)).*)
custom_proxy_group=🔯 实验故转`fallback`(?=.*(实验|0.5|0.5倍|0.5x))^((?!(深港|家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(Traffic|Expire|剩余|流量|最新网址|距离下次|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 亚洲故转`fallback`(?=.*(韩国|越南|泰国|印度|菲律宾|印尼|马来西亚))^((?!(Traffic|Expire|剩余|流量|最新网址|距离下次|家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 欧洲故转`fallback`(?=.*(法国|德国|英国|加拿大|以色列|澳大利亚|西班牙|意大利|荷兰))^((?!(家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|建议|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🈲 禁止`fallback`(?=.*(trojan|香港01|香港02|香港03|香港04|香港05|东京01|东京02|东京03|凤凰城|纽约|Web|全解锁|动态))^((?!(最新网址|距离下次|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*^((?!(Traffic|Expire|剩余|流量|最新网址|距离下次|建议)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🔯 实验故转`[]🔥 香港实验`[]🔥 牛逼`[]🔥 新加坡实验`[]🔥 日本实验`[]🔥 美国实验`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]DIRECT





;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
